.advantages {
  position: relative;
}
.advantages__wrapper {
  margin: 120px 0;
  display: flex;
  flex-direction: column;
}
.advantages__title {
  margin: 40px 0 40px 0;
}
.advantages__list-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.advantages__list-item {
  padding: 85px 65px;
  position: relative;
}
.advantages__list-item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 20px solid #f4f4f4;
  border-radius: 30px;
  transform: skew(-10deg);
}
html.dark .advantages__list-item:before {
  border: 20px solid #D1D1D1;
}
.advantages__item-icon {
  position: absolute;
  top: -20px;
}
.advantages__item-text {
  font-family: "EuropeDemi", sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: left;
}
.advantages__item-text::before {
  content: "";
  position: absolute;
  bottom: 35px;
  left: 50%;
  width: 6px;
  height: 6px;
  background-color: #154889;
  border-radius: 50%;
  transform: translate(50%, 50%);
}
.advantages__item-text::after {
  content: "";
  position: absolute;
  bottom: 35px;
  right: 60px;
  left: calc(100% - 70px);
  height: 3px;
  background-color: #154889;
  border-radius: 1px;
  transform: translate(0, 50%);
  transition: left 0.7s 1s linear;
}
.advantages__list-item.visible .advantages__item-text::after {
  right: 60px;
  left: calc(50% + 15px);
}
.advantages__list-item:first-child .advantages__item-text::after {
  transition-delay: 1s;
}
.advantages__list-item:nth-child(2) .advantages__item-text::after {
  transition-delay: 1.2s;
}
.advantages__list-item:nth-child(3) .advantages__item-text::after {
  transition-delay: 1.4s;
}
.advantages__list-item:nth-child(4) .advantages__item-text::after {
  transition-delay: 1.6s;
}
.advantages__list-item:nth-child(5) .advantages__item-text::after {
  transition-delay: 1.8s;
}
.advantages__list-item:nth-child(6) .advantages__item-text::after {
  transition-delay: 2s;
}
@media (max-width: 1060px) {
.advantages__list-grid {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.advantages__item-text {
  font-size: 1.2rem;
  line-height: 1.2rem;
}
}
@media (max-width: 720px) {
.advantages__list-grid {
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}
.advantages__item-text {
  font-size: 1.1rem;
  line-height: 1.1rem;
}
}
@media (max-width: 330px) {
.advantages__list-item {
  padding: 75px 35px;
}
}